section,
header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px;
}

section {
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-image: url("../img/bg.jpg");
    background-size: cover;
}

header {
    justify-content: space-between;
    max-width: 800px;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 1.2em;
}

.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 0 auto;
}

.carta {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.frontal,
.atras {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.atras {
    background-image: url("../img/back.png");
    backface-visibility: hidden;
}

.frontal {
    transform: rotateY(180deg)
}

.revela-carta {
    transform: rotateY(180deg);
}

.carta-revelada {
    filter: saturate(0);
    opacity: 0.5;
}